<Window x:Class="HospitalManager_Duan.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManager_Duan"
        mc:Ignorable="d"
        Title="Admin" Height="790" Width="1400" WindowStartupLocation="CenterScreen" Background="#e6ffff" FontSize="25" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="81*"/>

        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Background="#e6f2ff" Foreground="Blue" >

            <MenuItem Header="            " FontSize="30" FontWeight="Bold" Height="70" Width="500" Foreground="red">
            </MenuItem>

            <MenuItem x:Name="Menu1_QuanLyTaiKhoan" Header="  Quản lý tài khoản" FontSize="30" FontWeight="Bold" Height="68" Width="290" Click="Menu1_QuanLyTaiKhoan_Click">
            </MenuItem>

            <MenuItem x:Name="Menu1_DangXuat" Header="  Đăng xuất  " FontSize="30" FontWeight="Bold" Height="70" Width="200" Click="Menu1_DangXuatAdmin_Click" >
            </MenuItem>

        </Menu>
        <!-- Tạo table  Video 16-->
        <DataGrid x:Name="TaiKhoanDataGrid" HorizontalAlignment="Left" Height="543" Margin="8,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="730" AutoGenerateColumns="False" SelectionChanged="TaiKhoanDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <!-- Ta đang định nghĩa các cột của table: Với độ rộng và tên gọi theo ý muốn. Nếu AutoGenerateColumns="True"  table sẽ lấy bảng trong database-->
                <DataGridTextColumn Header="TaiKhoanID" Width="200" Binding="{Binding TaiKhoanId}"/>
                <DataGridTextColumn Header="MatKhau" Width="200" Binding="{Binding MatKhau}"/>
                <DataGridTextColumn Header="HoTen" Width="200" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Email" Width="360" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Role" Width="65" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="TrangThai" Width="150" Binding="{Binding TrangThai}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="TaiKhoaId:" HorizontalAlignment="Left" Height="34" Margin="750,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Foreground="Black"/>

        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Height="38" Margin="750,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Foreground="Black"/>

        <Label Content="Họ tên:" HorizontalAlignment="Left" Height="41" Margin="759,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Foreground="Black"/>

        <Label Content="Email:" HorizontalAlignment="Left" Height="39" Margin="757,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Foreground="Black"/>

        <Label Content="Phân quyền:" HorizontalAlignment="Left" Height="35" Margin="754,313,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Foreground="Black"/>

        <Label Content="Trạng thái:" HorizontalAlignment="Left" Height="36" Margin="756,406,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Foreground="Black"/>

        <TextBox x:Name="IDTextBoxA" HorizontalAlignment="Left" Height="30" Margin="880,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458"/>
        <TextBox x:Name="MatKhauTextBoxA" HorizontalAlignment="Left" Height="30" Margin="880,82,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458"/>
        <TextBox x:Name="HoTenTextBoxA" HorizontalAlignment="Left" Height="30" Margin="880,151,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458"/>
        <TextBox x:Name="EmailTextBoxA" HorizontalAlignment="Left" Height="30" Margin="880,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458"/>
        <TextBox x:Name="PhanQuyenTextBoxA" HorizontalAlignment="Left" Height="57" Margin="884,299,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" FontSize="35"/>
        <TextBox x:Name="TrangThaiTextBoxA" HorizontalAlignment="Left" Height="57" Margin="885,406,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" FontSize="35"/>
        <Label Content="(1:Bệnh nhân, 2: Admin, 3: Quản lý, 4: Bác Sĩ)" HorizontalAlignment="Left" Height="39" Margin="983,317,0,0" Grid.Row="1" VerticalAlignment="Top" Width="403" Foreground="red" FontSize="18" />
        <Label Content="(1: Đang hoạt động, 0: Ngừng hoạt động)" HorizontalAlignment="Left" Height="43" Margin="994,418,0,0" Grid.Row="1" VerticalAlignment="Top" Width="384" Foreground="red" FontSize="18"/>
        <Button x:Name="ThemButtonA" Content="Thêm" HorizontalAlignment="Left" Height="48" Margin="825,503,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Click="ThemButtonA_Click"/>
        <Button x:Name="XoaButtonA" Content="Xóa" HorizontalAlignment="Left" Height="48" Margin="1149,503,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Click="XoaButtonA_Click"/>
        <Button x:Name="LamTuoiButtonA" Content="Làm tươi" HorizontalAlignment="Left" Height="48" Margin="825,601,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Click="LamTuoiButtonA_Click"/>
        <Button x:Name="SuaButtonA" Content="Sửa" HorizontalAlignment="Left" Height="48" Margin="1151,601,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Click="SuaButtonA_Click"/>












    </Grid>
</Window>
