<Window x:Class="HospitalManager_Duan.QuanLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManager_Duan"
        mc:Ignorable="d"
        Title="Quản lý" Height="790" Width="1400" WindowStartupLocation="CenterScreen" Background="#e6ffff" FontSize="25" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="41*"/>

        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Background="#e6f2ff" Foreground="Blue" >

            <MenuItem Header="    " FontSize="30" FontWeight="Bold" Height="70" Width="300" Foreground="blue">
            </MenuItem>

            <MenuItem x:Name="Menu1_QuanLyBacSi" Header="    Quản lý bác sĩ" FontSize="30" FontWeight="Bold" Height="70" Width="300" Foreground="blue" Click="Menu1_QuanLyBacSi_Click">
            </MenuItem>

            <MenuItem x:Name="Menu1_QuanLyTaiKhoan" Header="  Quản lý khoa bệnh" FontSize="30" FontWeight="Bold" Height="68" Width="320" Click="Menu1_QuanLyKhoaBenh_Click">
            </MenuItem>

            <MenuItem x:Name="Menu1_DangXuat" Header="  Đăng xuất  " FontSize="30" FontWeight="Bold" Height="70" Width="200" Click="Menu1_DangXuatQL_Click"  Foreground="red">
            </MenuItem>



        </Menu>
        <Label Content="" HorizontalAlignment="Center" Height="44" Grid.Row="1" VerticalAlignment="Top" Width="1400" x:Name="lblHienThiQuanLy" Background="#f0f5f5"/>

        <!-- VÙNG HIỂN THỊ -->
        <ContentControl x:Name="MainContent"
            Grid.Row="2" Margin="0,2,0,0"/>

    </Grid>
</Window>
