<UserControl x:Class="HospitalManager_Duan.UC_DienTTBenhNhan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManager_Duan"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400" Loaded="UserControl_Loaded">
    <Grid Background="#e6ffff">
        <Label Content="CCCD:" HorizontalAlignment="Left" Height="53" Margin="9,5,0,0" VerticalAlignment="Top" Width="93" Foreground="Black"/>
        <Label Content="Họ tên:" HorizontalAlignment="Left" Height="49" Margin="6,61,0,0" VerticalAlignment="Top" Width="93" Foreground="Black"/>
        <Label Content="Năm sinh:" HorizontalAlignment="Left" Height="45" Margin="-1,120,0,0" VerticalAlignment="Top" Width="109" Foreground="Black"/>
        <Label Content="Giới tính:" HorizontalAlignment="Left" Height="38" Margin="0,189,0,0" VerticalAlignment="Top" Width="102" Foreground="Black"/>
        <Label Content="Địa chỉ:" HorizontalAlignment="Left" Height="44" Margin="2,262,0,0" VerticalAlignment="Top" Width="79" Foreground="Black"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="36" Margin="4,325,0,0" VerticalAlignment="Top" Width="80" Foreground="Black"/>

        <TextBox x:Name="CccdTxtBoxTT" HorizontalAlignment="Left" Height="30" Margin="117,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="606" FontWeight="Normal"/>

        <TextBox x:Name="NamSinhTxtBoxTT" HorizontalAlignment="Left" Height="30" Margin="117,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="606" FontWeight="Normal"/>

        <ComboBox HorizontalAlignment="Left" Height="35" Margin="114,189,0,0" VerticalAlignment="Top" Width="476" FontWeight="Normal" x:Name="GioiTinhComboBoxTT">
            <ComboBoxItem Content="Nam"/>
            <ComboBoxItem Content="Nữ"/>
        </ComboBox>

        <TextBox x:Name="DiaChiTxtBoxTT" HorizontalAlignment="Left" Height="30" Margin="113,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="610" FontWeight="Normal"/>

        <TextBox x:Name="PhoneTxtBoxTT" HorizontalAlignment="Left" Height="30" Margin="113,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="610" FontWeight="Normal"/>

        <TextBox x:Name="HoTenTxtBoxTT" HorizontalAlignment="Left" Height="30" Margin="117,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="606" FontWeight="Normal" />

        <Button x:Name="LuuBtnTT" Content="Thêm mới" HorizontalAlignment="Left" Height="50" Margin="118,425,0,0" VerticalAlignment="Top" Width="159" Click="LuuBtnTT_Click"/>
        <Button x:Name="LamTuoiBtnTT" Content="Làm Tươi" HorizontalAlignment="Left" Height="50" Margin="342,425,0,0" VerticalAlignment="Top" Width="156" Click="LamTuoiBtnTT_Click"/>
        <DataGrid x:Name="ThongTinBenhNhanDataGirdTT" HorizontalAlignment="Left" Height="127" Margin="831,176,0,0" VerticalAlignment="Top" Width="518" AutoGenerateColumns="False" SelectionChanged="ThongTinBenhNhanDataGirdTT_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bệnh nhân" Width="180" Binding="{Binding MaBenhNhan}"/>
                <DataGridTextColumn Header="Họ tên" Width="160" Binding="{Binding TenBenhNhan}"/>
                <DataGridTextColumn Header="Năm sinh" Width="120" Binding="{Binding NamSinh}"/>
                <DataGridTextColumn Header="Giới tính" Width="120" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Địa Chỉ" Width="120" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Phone" Width="150" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Tra Thông Tin Cá Nhân" HorizontalAlignment="Left" Height="32" Margin="948,8,0,0" VerticalAlignment="Top" Width="282"/>
        <Label Content="Cccd:" HorizontalAlignment="Left" Height="39" Margin="846,65,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="SreachCccdTxt" HorizontalAlignment="Left" Height="29" Margin="929,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386"/>
        
        <Button x:Name="TraCuuBtnTT" Content="Tra cứu" HorizontalAlignment="Left" Height="31" Margin="1044,120,0,0" VerticalAlignment="Top" Width="164" Click="TraCuuBtnTT_Click"/>
        <Button x:Name="SuaBtnTT" Content="Chỉnh sửa" HorizontalAlignment="Left" Height="50" Margin="565,425,0,0" VerticalAlignment="Top" Width="159" Click="SuaBtnTT_Click"/>


    </Grid>
</UserControl>
